* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-thumb{
  background-color: #ff5353;
  border-radius: 20px;
}
::-webkit-scrollbar-track{
  background-color: rgb(155, 155, 255);
}
body {
  position: relative;
  height: 100vh;
  width: 100%;
  cursor: url("icons8-select-cursor-48.png"),auto;
}
header {
  height: 55px;
  width: 100%;
  background-color: rgb(83, 74, 255);
  position: fixed;
  z-index: 99;
  box-shadow: 0px 0px 4px black;
}
.main {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#bold {
  font-weight: bold;
  font-size: 25px;
}
#bold b {
  color: rgb(255, 68, 68);
}
#me li a {
  font-size: 20px;
  font-weight: bold;
  color: aliceblue;
}
#me li a:hover {
  color: rgb(255, 59, 59);
}
.main-2 {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(215, 249, 255), white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  overflow-x: hidden;
  padding: 5rem 0;
}
.box .imgWrapper {
  overflow: hidden;
}
.box .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.box .imgWrapper:hover img {
  transform: scale(1.25);
}
.box .contentWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
}
.box .contentWrapper span.textWrapper {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}
.box .contentWrapper span.textWrapper span {
  display: inline-block;
  background-color: rgb(26, 26, 26);
  width: 70px;
  height: 5px;
}
.box .contentWrapper h2 {
  font-size: 40px;
  font-weight: 700;
  color: rgb(24, 24, 24);
  padding-bottom: 24px;
}
.box .contentWrapper p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
  text-align: justify;
}
.box .contentWrapper a {
  display: inline-block;
  text-decoration: none;
  background-color: rgb(250, 57, 57);
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  padding: 10px 40px;
  user-select: none;
  border-radius: 10px;
  transition: ease-in 0.1s;
}
.box .contentWrapper a:hover {
  background-color: rgb(44, 44, 44);
}

.main3 {
  height: 110vh;
  width: 100%;
  background-color: rgb(215, 225, 233);
  display: grid;
  position: relative;
}
.main3 h1 {
  text-align: center;
  font-size: 30px;
  letter-spacing: 5px;
}
.main3 h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: red;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
}
.box-2 {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  padding: 5rem 5rem;
}
.img img {
  width: 100%;
  height: 100%;
}
.symp {
  height: 100%;
  width: 100%;
  background-color: rgba(172, 255, 47, 0);
  padding: 1rem 1rem;
  display: grid;
  gap: 20px;
}
.symp .block {
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.248);
  cursor: pointer;
  transition: all ease-in 0.2s;
}
.symp .block:hover {
  background-color: rgb(83, 74, 255);
}
.symp .block:hover h4 {
  color: rgb(49, 49, 49);
}
.symp .block:nth-child(2) {
  margin-left: 140px;
}
.symp .block h4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgb(255, 63, 63);
  font-weight: 500;
  transition: all ease-in 0.2s;
}
.symp .block h2 {
  font-weight: 700;
  font-size: 35px;
  color: rgb(69, 69, 69);
}
.symp .block p {
  font-size: 16px;
  font-weight: 500;
  color: grey;
}

.main-4 {
  height: 50vh;
  width: 100%;
  background-color: rgb(83, 74, 255);
  background-size: cover;
  padding: 2rem;
  display: grid;
  place-content: center;
}
.main-4 h3 {
  text-align: center;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
}
.main-4 h1 {
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 40px;
}
.main-4 .pre {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  gap: 140px;
  padding: 2rem 2rem;
}
.main-4 .pre img {
  width: 100%;
}

/* main 5  */

.main5 {
  height: 100vh;
  width: 100%;
  background-color: rgb(215, 241, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 8rem;
  gap: 10px;
}

.main5 .contact {
  height: 100%;
  width: 100%;
  background-color: rgba(127, 255, 212, 0);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.igSec {
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 35px rgba(0, 166, 255, 0.359);
  border-radius: 20px;
}
.igSec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.form {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  background-color: white;
  box-shadow: 5px 5px 35px rgba(0, 166, 255, 0.359);
  border-radius: 20px;
}

.form input {
  width: 80%;
  padding: 2px;
  outline: none;
  border: 1px solid rgba(122, 122, 122, 0.622);
}
.form select {
  width: 80%;
  outline: none;
  border: 1px solid rgba(122, 122, 122, 0.622);
  padding: 2px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
}
.form button {
  padding: 8px 20px;
  border: none;
  background-color: rgb(255, 47, 47);
  color: white;
  font-weight: 700;
  border-radius: 5px;
  transition: ease-in 0.1s;
}
.form button:hover {
  background-color: rgb(58, 58, 58);
}
.main5 h4 {
  color: rgb(255, 47, 47);
  letter-spacing: 3px;
  text-transform: uppercase;
}
.main5 h2 {
  margin-bottom: 30px;
}
.form i {
  letter-spacing: 5px;
  margin-top: 10px;
}

/* main-6  */

.main-6 {
  height: 100vh;
  width: 100%;
  background-color: rgb(163, 221, 255);
  padding: 5rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-6 h4 {
  color: rgb(255, 47, 47);
  letter-spacing: 3px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.main-6 h2 {
  margin-bottom: 30px;
  font-size: 40px;
  text-align: center;
}
.food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  gap: 40px;
  height: 500px;
  background-color: #ff535300;
}
.foodTip {
  height: 100%;
  width: 100%;
  /* box-shadow: 5px 5px 35px rgba(0, 166, 255, 0.359); */
  border-radius: 20px;
}
.foodTip img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.healthTip {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  background-color: white;
  /* box-shadow: 5px 5px 35px rgba(0, 166, 255, 0.359); */
  border-radius: 20px;
}
.healthTip ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -30px;
}
.healthTip ul li .green {
  color: green;
}
.healthTip ul li .red {
  color: #ff5353;
}

/* footer  */

.container {
  max-width: 1170px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-image: url(banner-2.jpg);
  background-size: cover;
  padding: 70px 0;
}
.footer-colll {
  width: 25%;
  padding: 0 15px;
}
.footer-colll h4 {
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 600;
  position: relative;
}
.footer-colll h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff2d2d;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-colll ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-colll ul li a {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  color: #000000;
  display: block;
  transition: all 0.3s ease;
}
.footer-colll ul li a:hover {
  color: #ff5353;
  padding-left: 8px;
}
.footer-colll .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #000000;
  transition: all 0.5s ease;
}
.footer-colll .social-links a:hover {
  color: #000000;
  background-color: #ff2f2f;
}

/*responsive*/
